File: ref/Test/density.f90

subroutine density(T, P, A, Z, Rho)
    !************************************************************
    ! given T,P,A,Z, calculates Rho: uses Newton's method
    ! and Rho as input is taken as a first guess
    !************************************************************
    ! ***** checked
    implicit real*8(a-h, k-z)
    eps = 1.d-3
    !        print *,'--------------------------------'
    !        print '(1a20,0p1f20.8)','--------->',Rho
    100    Rho0 = Rho
    call pressure(T, Rho0, A, Z, Pre0)
    Rho1 = (1.d0 + eps) * Rho0
    call pressure(T, Rho1, A, Z, Pre1)
    f = Pre0 - P
    f1 = (Pre1 - Pre0) / (Rho1 - Rho0)
    dRho = -f / f1
    Rho = Rho0 + dRho
    !        print '(1a20,0p2f20.8,1p3e20.8)','--------->',Rho,Rho1,Pre0,Pre1
    if (abs(dRho / Rho).lt.1.d-5) return
    goto 100
    return
end

File: src/backend/density.rs
/// Density
///
/// # Description
/// > given T,P,A,Z, calculates Rho: uses Newton's method
/// > and Rho as input is taken as a first guess
#[allow(non_snake_case)]
pub fn density(T: f64, P: f64, A: f64, Z: f64, Rho: f64, Saved: &mut Vec<f64>) -> f64 {
    let eps = 1e-3;
    let mut rho = Rho;
    loop {
        let Rho0 = rho;
        let Pre0 = pressure(T, Rho0, A, Z, Saved);
        let Rho1 = (1f64 + eps) * Rho0;
        let Pre1 = pressure(T, Rho1, A, Z, Saved);
        let f = Pre0 - P;
        let f1 = (Pre1 - Pre0) / (Rho1 - Rho0);
        let dRho = - f / f1;
        rho = Rho0 + dRho;
        if (dRho / rho).abs() < 1e-5 {
            return rho;
        }
    }
}
